# springboot-s3bucket-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bucketbrowser/: BucketBrowserApplication.java  BucketController.java  ConfigController.java  DemoService.java  S3Service.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bucketlister/: BucketController.java  BucketListerApplication.java  ConfigController.java  DemoService.java  S3DownloadService.java  S3Service.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  login.html  styles.css
